spring.datasource.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.security.filter.dispatcher-types=REQUEST, ERROR
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB